@toms-toolbox/essentials: RelativeUrl
Module: "relative-url"
Class RelativeUrl
A helper class to properly split a relative url into its parts
Hierarchy
RelativeUrl
Implements
URL
Index
Constructors
constructor
Properties
url
virtualBase
Accessors
hash
host
hostname
href
origin
password
path
pathSegments
pathname
port
protocol
search
searchParams
username
Methods
toJSON
toString
Constructors
constructor
new RelativeUrl(relativeUrl: string): RelativeUrl
Constructs a RelativeUrl object from a string.
Parameters
relativeUrl: string
Returns RelativeUrl
Properties
Private url
url: URL
Private virtualBase
virtualBase: "file://x/" = "file://x/"
Accessors
hash
get hash(): string
set hash(value: string): void
Returns string
Parameters
value: string
Returns void
host
get host(): string
Returns string
hostname
get hostname(): string
Returns string
href
get href(): string
Returns string
origin
get origin(): string
Returns string
password
get password(): string
Returns string
path
get path(): string
deprecated
only for backward compatibility, use the pathname property.
Returns string
pathSegments
get pathSegments(): string[]
Returns string[]
pathname
get pathname(): string
set pathname(value: string): void
Returns string
Parameters
value: string
Returns void
port
get port(): string
Returns string
protocol
get protocol(): string
Returns string
search
get search(): string
set search(value: string): void
Returns string
Parameters
value: string
Returns void
searchParams
get searchParams(): URLSearchParams
Returns URLSearchParams
username
get username(): string
Returns string
Methods
toJSON
toJSON(): string
Returns string
toString
toString(): string
Returns string
