@toms-toolbox/essentials: "time-span"
External module "time-span"
Index
Classes
TimeSpan
Variables
ticksPerDay
ticksPerHour
ticksPerMillisecond
ticksPerMinute
ticksPerSecond
Functions
to2Digits
to3Digits
toNumberOrDefault
Variables
Const ticksPerDay
ticksPerDay: number = 86400000
Const ticksPerHour
ticksPerHour: number = 3600000
Const ticksPerMillisecond
ticksPerMillisecond: number = 1
Const ticksPerMinute
ticksPerMinute: number = 60000
Const ticksPerSecond
ticksPerSecond: number = 1000
Functions
to2Digits
to2Digits(n: number): string
Parameters
n: number
Returns string
to3Digits
to3Digits(n: number): string
Parameters
n: number
Returns string
toNumberOrDefault
toNumberOrDefault(input: number | string | undefined): number
Parameters
input: number | string | undefined
Returns number
