@toms-toolbox/angular: CustomDateAdapter
Module: "custom-date-adapter"
Class CustomDateAdapter
Adaption of https://github.com/angular/components/blob/master/src/material/core/datetime/native-date-adapter.ts
caching of Intl objects to improve performance
parseDate is culture aware
full implementation without deriving from DateAdapter, to ensure compatibility with all angular versions.
Hierarchy
CustomDateAdapter
Index
Constructors
constructor
Properties
_clampDate
_localeChanges
intl
locale
Accessors
localeChanges
Methods
_2digit
_createDateWithOverflow
_format
_stripDirectionalityCharacters
addCalendarDays
addCalendarMonths
addCalendarYears
clampDate
clone
compareDate
createDate
deserialize
format
getDate
getDateNames
getDayOfWeek
getDayOfWeekNames
getFirstDayOfWeek
getMonth
getMonthNames
getNumDaysInMonth
getYear
getYearName
invalid
isDateInstance
isValid
parse
sameDate
setLocale
toIso8601
today
Constructors
constructor
new CustomDateAdapter(intl: IntlAdapterService, locale: string): CustomDateAdapter
Creates a new CustomDateAdapter
Parameters
intl: IntlAdapterService
(injected) the IntlAdapterService; make sure to add this to your global providers in the app or core module.
locale: string
(injected) the locale to use for formatting.
Returns CustomDateAdapter
Properties
Private _clampDate
_clampDate: boolean
Whether to clamp the date between 1 and 9999 to avoid IE and Edge errors.
Protected _localeChanges
_localeChanges: Subject<void> = new Subject<void>()
Private intl
intl: IntlAdapterService
(injected) the IntlAdapterService; make sure to add this to your global providers in the app or core module.
Protected locale
locale: any
The locale to use for all dates.
Accessors
localeChanges
get localeChanges(): Observable<void>
A stream that emits when the locale changes.
Returns Observable<void>
Methods
Private _2digit
_2digit(n: number): string
Pads a number to make it two digits.
Parameters
n: number
The number to pad.
Returns string
The padded number.
Private _createDateWithOverflow
_createDateWithOverflow(year: number, month: number, date: number): Date
Creates a date but allows the month and date to overflow.
Parameters
year: number
month: number
date: number
Returns Date
Private _format
_format(options: DateTimeFormatOptions, date: Date): string
When converting Date object to string, javascript built-in functions may return wrong results because it applies its internal DST rules. The DST rules around the world change very frequently, and the current valid rule is not always valid in previous years though. We work around this problem building a new Date object which has its internal UTC representation with the local date and time.
Parameters
options: DateTimeFormatOptions
date: Date
Date from which we want to get the string representation according to dtf
Returns string
A Date object with its UTC representation based on the passed in date info
Private _stripDirectionalityCharacters
_stripDirectionalityCharacters(str: string): string
Strip out unicode LTR and RTL characters. Edge and IE insert these into formatted dates while other browsers do not. We remove them to make output consistent and because they interfere with date parsing.
Parameters
str: string
The string to strip direction characters from.
Returns string
The stripped string.
addCalendarDays
addCalendarDays(date: Date, days: number): Date
Parameters
date: Date
days: number
Returns Date
addCalendarMonths
addCalendarMonths(date: Date, months: number): Date
Parameters
date: Date
months: number
Returns Date
addCalendarYears
addCalendarYears(date: Date, years: number): Date
Parameters
date: Date
years: number
Returns Date
clampDate
clampDate(date: Date, min?: Date | null, max?: Date | null): Date
Clamp the given date between min and max dates.
Parameters
date: Date
The date to clamp.
Optional min: Date | null
The minimum value to allow. If null or omitted no min is enforced.
Optional max: Date | null
The maximum value to allow. If null or omitted no max is enforced.
Returns Date
min if date is less than min, max if date is greater than max, otherwise date.
clone
clone(date: Date): Date
Parameters
date: Date
Returns Date
compareDate
compareDate(first: Date, second: Date): number
Compares two dates.
Parameters
first: Date
The first date to compare.
second: Date
The second date to compare.
Returns number
0 if the dates are equal, a number less than 0 if the first date is earlier, a number greater than 0 if the first date is later.
createDate
createDate(year: number, month: number, date: number): Date
Parameters
year: number
month: number
date: number
Returns Date
deserialize
deserialize(value: any): Date | null
Returns the given value if given a valid Date or null. Deserializes valid ISO 8601 strings (https://www.ietf.org/rfc/rfc3339.txt) into valid Dates and empty string into null. Returns an invalid date for all other values.
Parameters
value: any
Returns Date | null
format
format(date: Date, displayFormat: DateTimeFormatOptions): string
Parameters
date: Date
displayFormat: DateTimeFormatOptions
Returns string
getDate
getDate(date: Date): number
Parameters
date: Date
Returns number
getDateNames
getDateNames(): string[]
Returns string[]
getDayOfWeek
getDayOfWeek(date: Date): number
Parameters
date: Date
Returns number
getDayOfWeekNames
getDayOfWeekNames(style: "long" | "short" | "narrow"): string[]
Parameters
style: "long" | "short" | "narrow"
Returns string[]
getFirstDayOfWeek
getFirstDayOfWeek(): number
Returns number
getMonth
getMonth(date: Date): number
Parameters
date: Date
Returns number
getMonthNames
getMonthNames(style: "long" | "short" | "narrow"): string[]
Parameters
style: "long" | "short" | "narrow"
Returns string[]
getNumDaysInMonth
getNumDaysInMonth(date: Date): number
Parameters
date: Date
Returns number
getYear
getYear(date: Date): number
Parameters
date: Date
Returns number
getYearName
getYearName(date: Date): string
Parameters
date: Date
Returns string
invalid
invalid(): Date
Returns Date
isDateInstance
isDateInstance(obj: any): boolean
Parameters
obj: any
Returns boolean
isValid
isValid(date: Date): boolean
Parameters
date: Date
Returns boolean
parse
parse(value: any): Date | null
Parameters
value: any
Returns Date | null
sameDate
sameDate(first: Date | null, second: Date | null): boolean
Checks if two dates are equal.
Parameters
first: Date | null
The first date to check.
second: Date | null
The second date to check.
Returns boolean
Whether the two dates are equal. Null dates are considered equal to other null dates.
setLocale
setLocale(locale: any): void
Sets the locale used for all dates.
Parameters
locale: any
The new locale.
Returns void
toIso8601
toIso8601(date: Date): string
Parameters
date: Date
Returns string
today
today(): Date
Returns Date
